{
  "name": "login-system",
  "version": "0.0.1",
  "description": "Login System Monorepo, NestJs API and React Client. With Two-Factor Authentication, Google OAuth and Email Registration.",
  "author": "Mauricio Ortega Auriol",
  "devDependencies": {
    "turbo": "^1.10.14"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "workspaces": [
    "apps/*"
  ]
}
